<%@ Master Language="C#" AutoEventWireup="true" CodeFile="NestedMasterSecondLevel.master.cs" Inherits="NestedMasterSecondLevel" MasterPageFile="~/NestedMasterRoot.master"%>

<asp:Content ID="Content1" ContentPlaceHolderID="RootContent" Runat="Server">

        <table style="background: #ccff00; width: 100%">
        <tr>
          <td colspan="2">
            <h2>The Second Level</h2>
          </td>
        </tr>
        <tr>
          <td style="width: 200px"></td>
          <td style="background: white"><asp:contentplaceholder id="NestedContent" runat="server">
          </asp:contentplaceholder></td>
        </tr>
        </table>

</asp:Content>