<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteTemplate.master.cs" Inherits="SiteTemplate" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">

    <title> Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    
    <div style="background:black; height: 87px; font-weight: bold; font-size: 20px; color: white; font-family: Verdana">
    
    <img align="left" src="headerleft.jpg" />
    <img align="right" src="headerright.jpg" />
    <br />
    <asp:ContentPlaceHolder id="TitleContent" runat="server">
    My Site
        </asp:ContentPlaceHolder>    
    </div>
    
            <br />
        <br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
            <br />
        <em>Copyright © 2008.</em>
    </div>
    </form>
</body>
</html>
