<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TableMaster.master.cs" Inherits="TableMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <table width="100%">
    <tr>
        <td colspan="2" 
            style="border: thin #008000 dotted;background: #FFFFEA;padding: 10px;">My Header</td></tr>
    <tr>
        <td
        style="border: thin #008000 dotted;background: #FFFFEA;padding: 10px;">
        <asp:treeview ID="Treeview1" runat="server" Width="150px">
            <Nodes>
                <asp:TreeNode Text="New Node" Value="New Node"></asp:TreeNode>
            </Nodes>
        </asp:treeview></td>
        <td>
            <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
            </asp:contentplaceholder>
        </td>
     </tr>
     <tr><td colspan="2" 
          style="border: thin #008000 dotted;background: #FFFFEA;padding: 10px;">My Footer</td></tr>
    </table>
    </div>
    </form>
</body>
</html>
